<!--pages/department/department.wxml-->
<view class="page">
  <scroll-view class="nav-scroll-view-panel" scroll-x enable-flex scroll-into-view="{{'scroll' + navId}}" scroll-with-animation="true" enhanced="true" show-scrollbar="false">
    <view class="nav-item {{navId === item.id? 'active': ''}}" wx:for="{{navData}}" wx:key="id" id="{{item.id}}" bindtap="changeNav">
      <text>{{item.navName}}</text>
    </view>
  </scroll-view>
  <scroll-view scroll-y class="content-scroll-view-panel">
    <view wx:if="{{current === 0}}" class="apply-page">
      <view class="cell-item">
        <view class="cell-title">原部门</view>
        <view class="cell-label">{{pre_department}}</view>
      </view>
      <view class="cell-item">
        <view class="cell-title">新部门</view>
        <input bindinput="getStaffNewDepartment" value="{{new_department}}" disabled="{{status === 1}}" class="new-department-input-box" placeholder="请填写您要调换的宿舍" />
      </view>
      <block wx:if="{{status == 0}}">
        <view class="cell-item-textarea">
          <view class="cell-title">申请原因</view>
          <textarea bindinput="getReason" class="reason-input-box" placeholder="请输入您的申请缘由"></textarea>
        </view>
        <view class="submit-button">
          <button type="primary" bindtap="handleSumbit">提交</button>
        </view>
      </block>
      <block wx:if="{{status === 1}}">
        <view class="applying">
          <text>审核中</text>
        </view>
        <view class="cancelApply">
          <button type="primary" bindtap="cancelApplyEvent">取消申请</button>
        </view>
      </block>
    </view>
    <view wx:if="{{current === 1}}" class="log-page">
      <view class="no-data" wx:if="{{allDepartmentData.length === 0}}">
        <text>无记录~</text>
      </view>
      <view class="department-item" wx:for="{{allDepartmentData}}">
        <view class="left">
          <view class="left-top">
            <view class="left-top-pre-department">
              <text>{{item.pre_department}}</text>
            </view>
            <view class="left-top-pre-department">
              <icon class="iconfont icon-jiantou_xiangyou"></icon>
            </view>
            <view class="left-top-new-department">
              <text>{{item.new_department}}</text>
            </view>
          </view>
          <view class="left-buttom">
            <text>申请时间： {{item.createAt}}</text>
          </view>
        </view>
        <view class="right">
          <view class="{{item.statusClass}}">
            <text>{{item.statusText}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

