<!--pages/index.wxml-->
<view class="index-container">
  <view class="heading">
    <view class="main-heading">
      <text>小型公司人资管理系统</text>
    </view>
    <view class="subtitle">
      <text>员工助手</text>
    </view>
  </view>
  <button type="primary" bindtap="loginEvent">登录</button>
  <!-- <button type="default" class="register" bindtap="registerEvent">注册</button> -->
</view>