/* pages/index.wxss */

.index-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.heading {
  width: 100vw;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.main-heading {
  font-size: 50rpx;
  padding: 20rpx 0rpx;
}

.subtitle {
  font-size: 60rpx;
  color: #07c160;
  font-weight: 700;
}

.register {
  margin-top: 60rpx;
}

