.recruitment-page .scroller {
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recruitment-page .scroller .search-bar__box {
  height: 120rpx;
  padding: 0 32rpx;
  background: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recruitment-page .scroller .search-bar__box .search-left-input-label {
  width: calc(100vw - 68rpx - 96rpx);
  height: 64rpx;
  line-height: 64rpx;
  background-color: #fff;
  padding: 0rpx 12rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.recruitment-page .scroller .search-bar__box .search-left-input-label .search-input {
  padding-left: 12rpx;
  width: calc(100% - 80rpx);
  line-height: 1;
}
.recruitment-page .scroller .search-bar__box .search-left-input-label .cancel-icon {
  text-align: center;
  width: 44rpx;
  height: 63rpx;
  line-height: 1;
  z-index: 100;
  position: absolute;
  right: 0rpx;
  color: #0303037c;
}
.recruitment-page .scroller .search-bar__box .search-btn {
  width: 96rpx;
  text-align: center;
  font-weight: 700;
  color: var(--linkTextColor);
}
.recruitment-page .scroller .list-item {
  margin-top: 32rpx;
  width: calc(100vw - 64rpx);
  background-color: #fff;
  padding: 32rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.recruitment-page .scroller .list-item .list-row {
  padding: 16rpx 0rpx;
  display: flex;
  flex-direction: row;
}
.recruitment-page .scroller .list-item .list-row .list-row_label {
  width: 180rpx;
  color: #5f5f5f;
}
.recruitment-page .scroller .list-item .look-more {
  position: relative;
  width: 100%;
  padding: 16rpx 0rpx 0rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.recruitment-page .scroller .list-item .look-more .list-more_label {
  height: 60rpx;
  line-height: 60rpx;
}
.recruitment-page .scroller .list-item .look-more .list-more_content {
  height: 60rpx;
  line-height: 60rpx;
}
.recruitment-page .scroller .list-item .look-more::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 1rpx;
  top: 8rpx;
  background-color: #f5f5f5;
}
.recruitment-page .scroller .list-item .hover {
  opacity: 0.8;
}
.recruitment-page .scroller .no-data {
  margin-top: 100rpx;
  color: #5f5f5f;
  font-size: 42rpx;
}
.recruitment-page .scroller .space {
  width: 100%;
  height: 200rpx;
  background-color: #f5f5f5;
}
