@font-face {
  font-family: "iconfont"; /* Project id 3962005 */
  src: url('//at.alicdn.com/t/c/font_3962005_w5qzktbbbj.woff2?t=1682750380564') format('woff2'),
       url('//at.alicdn.com/t/c/font_3962005_w5qzktbbbj.woff?t=1682750380564') format('woff'),
       url('//at.alicdn.com/t/c/font_3962005_w5qzktbbbj.ttf?t=1682750380564') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jingyan:before {
  content: "\e613";
}

.icon-didian:before {
  content: "\e61c";
}

.icon-edu-line:before {
  content: "\e63a";
}

.icon-sousuo:before {
  content: "\e621";
}

.icon-quxiao:before {
  content: "\e666";
}

.icon-zhengque:before {
  content: "\e600";
}

.icon-jiantou_xiangyou:before {
  content: "\eb08";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-yanjing_yincang:before {
  content: "\eb45";
}

.icon-yanjing:before {
  content: "\e8bf";
}
