/* pages/news/news.wxss */


.news-page {
  width: 100vw;
  height: 100vh;
  background: #f5f5f5;
}

.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-item {
  width: calc(100vw - 80rpx);
  height: 430rpx;
  /* border: 1rpx solid red; */
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 40rpx;
}

.cover {
  width: 100%;
  height: 300rpx;
}

.cover image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.title {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 110rpx;
}

.space {
  width: 100%;
  height: 200rpx;
  background-color: #f5f5f5;
}

.no-data {
  margin-top: 100rpx;
  color: #5f5f5f;
  font-size: 42rpx;
}

// 头部搜索框
.search-bar__box {
  height: 120rpx;
  // line-height: 84rpx;
  padding: 0 32rpx;
  background: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;

  // 搜索输入框
  .search-left-input-label {
    width: calc(100vw - 68rpx - 96rpx);
    height: 64rpx;
    line-height: 64rpx;
    background-color: #fff;
    padding: 0rpx 12rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    .search-input {
      // line-height: 64rpx;
      padding-left: 12rpx;
      width: calc(100% - 80rpx);
      line-height: 1;
    }

    .cancel-icon {
      text-align: center;
      width: 44rpx;
      height: 63rpx;
      line-height: 1;
      z-index: 100;
      position: absolute;
      right: 0rpx;
      color: #0303037c;
    }
  }

  // 搜索按钮
  .search-btn {
    width: 96rpx;
    text-align: center;
    font-weight: 700;
    // color: #576b95;
    color: var(--linkTextColor);
  }
}