.job-detail-page {
  .header-box {
    padding: 32rpx;
    position: relative;
    box-sizing: border-box;
    .header-box_top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .job-name {
        font-size: 44rpx;
        font-weight: 700;
      }

      .job-salary {
        font-size: 36rpx;
        color: #e64340;
      }
    }

    .header-box_bottom {
      height: 80rpx;
      line-height: 80rpx;
      margin-bottom: 32rpx;
      display: flex;
      view {
        padding-right: 42rpx;
      }
    }
  }

  .header-box::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1rpx;
    background-color: #f5f5f5;
  }

  .job-content {
    padding: 0rpx 32rpx;
  }

  .space {
    width: 100%;
    height: 200rpx;
    background-color: #fff;
  }
}